<HTML>
<head>
<body style="background-color:#F6F5F5;">

<style>

.container{
    display: flex;
    flex-direction: column;
    
}

ibody{
    margin:0;
    min-height: 100%;
    min-width:100%;
    
}

.navbar{
    top:0;
    position: fixed;
    width : 100%;
    
}


body {
	font-family: verdana;
    background-color : #F6F5F5 ;
    position : relative
    style: #232435;

}

.topnav {
  overflow: hidden;
  background-color: #1F1A40;
}

.topnav a {
  float: left;
  color: #BBD8F2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D3E0EA;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}

.headerLogo{
  top:200px;
  height:250px;
  width:200px;
  line-height:200px;

  overflow:hidden;
 
  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h1 {text-align: left;}
p {text-align: justify;
    text-justify: inter-word;
}
div {text-align: left;}

.content{
    margin-left:0;
    padding : 2% 25% 2% 25%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495E;
    font-family: Garamond;
    max-width:1500px;
    font-size:20;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}
td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: 1;
}




</style>

<div class="container">
<div class = "navbar">
<ul>
    
   <li><a href="#home">Home</a></li>
    

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/Introduction.html" >Social Work Analysis</a>
        <a href="https://sonalipednekar.georgetown.domains/big_data/Introdution.html" >Reddit Analysis</a>
        <a href="https://sonalipednekar.georgetown.domains/Exploratory Analysis.html" >Exploratory Analysis</a>
        </div>
    </li>

</ul>
</div> 
</div>

<div class="content">

<h1><center><b>ABOUT ME</b></center></h1>

<center> <img src="https://sonalipednekar.georgetown.domains/ANLY501/About_me.jpg" width="350" height="450" class="elements_pic"/></center>



<p> Hi, I'm Sonali Pednekar
</p>
<p> I am a budding Data Scientist with 6 years of learning experience in Data Science. 
    I am currently in the Masters in Data Science and Analytics at Georgetown University and working as a Research Assistant at Center for Security and Emerging Technology to create a valuable dataset for visualization of AI industry activity and 
    as a Teaching Assistant for Big Data and Cloud Computing.</p>
<p>Courses completed:</p>

    <p> 1. Introduction to Data Science and Analytics</p>
    <p> 2. Big Data and Cloud Computing</p>
    <p> 3. Advanced Data Visualization </p>
    <p> 4. Probabilistic Modeling and Statistical Computing </p>
    <p> 5. Machine Learning </p>
    <p> 6. Natural Language Processing </p>
    <p> 7. Neural Nets and Deep Learning </p>
    <p> 8. Machine Learning App Deployment </p>
    <p> 9. Database Systems and SQL </p>
 
<center><a href="SonaliPednekar_Resume.pdf">Download Resume</a></center>

</div>






</HTML>